<!-- Featured Products Start -->
<div class="container-fluid service py-5">
    <div class="container py-5">
        <div class="row g-4 justify-content-center">
            <!-- Example bike items -->
            <div class="col-md-6 col-lg-4">
                <a href="#">
                    <div class="service-item bg-secondary rounded border border-secondary">
                        <img src="https://granjaalma.blob.core.windows.net/contenedornuevo/full_2023_3955_aeroad-cf-slx-8-disc-di2_P08_P5.jpg" class="img-fluid rounded-top w-100" alt="Bike 1">
                        <div class="px-4 rounded-bottom">
                            <div class="service-content bg-primary text-center p-4 rounded">
                                <h5 class="text-white">Aeroad CF SLX 8 Disc Di2</h5>
                                <h3 class="mb-0">20% OFF</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#">
                    <div class="service-item bg-dark rounded border border-dark">
                        <img src="https://granjaalma.blob.core.windows.net/contenedornuevo/mtb2.jpeg" class="img-fluid rounded-top w-100" alt="Bike 2">
                        <div class="px-4 rounded-bottom">
                            <div class="service-content bg-light text-center p-4 rounded">
                                <h5 class="text-primary">Mountain Bike</h5>
                                <h3 class="mb-0">Free Delivery</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#">
                    <div class="service-item bg-primary rounded border border-primary">
                        <img src="https://granjaalma.blob.core.windows.net/contenedornuevo/crono.jpg" class="img-fluid rounded-top w-100" alt="Bike 3">
                        <div class="px-4 rounded-bottom">
                            <div class="service-content bg-secondary text-center p-4 rounded">
                                <h5 class="text-white">Crono Bike</h5>
                                <h3 class="mb-0">Discount $30</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Featured Products End -->

<!-- Banner Section Start-->
<div class="container-fluid banner bg-primary py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 text-center text-lg-start">
                <div class="py-4">
                    <h1 class="display-4 text-white">Explore Our Latest Bikes</h1>
                    <p class="fw-normal display-5 text-light mb-4">in Our Store</p>
                    <p class="mb-4 text-light">Discover the freshest bikes handpicked just for you.</p>
                    <a href="#" class="btn btn-light btn-lg rounded-pill">Shop Now</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="https://granjaalma.blob.core.windows.net/contenedornuevo/road.jpeg" class="img-fluid w-100 rounded" alt="Latest Bikes">
                    <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute" style="width: 140px; height: 140px; top: 0; left: 0;">
                        <h1 style="font-size: 40px;">25%</h1>
                        <div class="d-flex flex-column">
                            <span class="h5 mb-0 text-primary">OFF</span>
                            <span class="h6 text-muted mb-0">on all bikes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner Section End -->
